<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/D.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/D.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/D.png">
  <link rel="mask-icon" href="/images/D.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dxd1202.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="考试前夕 【6.6晚】高考前一天，也许是最紧张的时候。离考试还有几个月时，是一种“我还没准备好，高考却一天天逼近”的隐隐的紧张感；等到倒计时不剩几天时，已经感觉整装待发，焦虑逐渐被信心取代；而真正到了考前一天，如临大敌的压迫感才突然降临，让人紧张，茫然，恍惚。 这个时候，特别想把所有内容一口气全都再复习一遍，可是我知道根本来不及，四处蔓延的焦虑也让我难以专注。其实，到了这时候，多看一点少看一点已经">
<meta property="og:type" content="article">
<meta property="og:title" content="高考心得体会">
<meta property="og:url" content="http://dxd1202.github.io/2025/09/14/%E9%AB%98%E8%80%83%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A/index.html">
<meta property="og:site_name" content="dxd&#39;s blog">
<meta property="og:description" content="考试前夕 【6.6晚】高考前一天，也许是最紧张的时候。离考试还有几个月时，是一种“我还没准备好，高考却一天天逼近”的隐隐的紧张感；等到倒计时不剩几天时，已经感觉整装待发，焦虑逐渐被信心取代；而真正到了考前一天，如临大敌的压迫感才突然降临，让人紧张，茫然，恍惚。 这个时候，特别想把所有内容一口气全都再复习一遍，可是我知道根本来不及，四处蔓延的焦虑也让我难以专注。其实，到了这时候，多看一点少看一点已经">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-14T08:22:08.860Z">
<meta property="article:modified_time" content="2025-09-14T08:39:24.240Z">
<meta property="article:author" content="dxd">
<meta property="article:tag" content="回忆">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dxd1202.github.io/2025/09/14/%E9%AB%98%E8%80%83%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>高考心得体会 | dxd's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dxd's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dxd1202.github.io/2025/09/14/%E9%AB%98%E8%80%83%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dxd">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dxd's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高考心得体会
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-09-14 16:22:08 / 修改时间：16:39:24" itemprop="dateCreated datePublished" datetime="2025-09-14T16:22:08+08:00">2025-09-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%AB%98%E4%B8%AD/" itemprop="url" rel="index"><span itemprop="name">高中</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="考试前夕-【6-6晚】"><a href="#考试前夕-【6-6晚】" class="headerlink" title="考试前夕 【6.6晚】"></a>考试前夕 【6.6晚】</h2><p>高考前一天，也许是最紧张的时候。离考试还有几个月时，是一种“我还没准备好，高考却一天天逼近”的隐隐的紧张感；等到倒计时不剩几天时，已经感觉整装待发，焦虑逐渐被信心取代；而真正到了考前一天，如临大敌的压迫感才突然降临，让人紧张，茫然，恍惚。</p>
<p>这个时候，特别想把所有内容一口气全都再复习一遍，可是我知道根本来不及，四处蔓延的焦虑也让我难以专注。其实，到了这时候，多看一点少看一点已经没什么所谓，更重要的是平复心态，专心应考。我记得五六月份下了很久很久的雨，高考前久违地放晴。我拿着语文的必备篇目走在校道上，一边呼吸校园干净的空气，一边默背着早已滚瓜烂熟的文章。早已滚瓜烂熟，所以“背”并不是主要目的——更多还是为了走一走、放松放松。背语文其实是起心理作用，用来告诉自己“我不慌乱，我依然在平稳地备考”，并且让自己手头上有点事情做，更能保持专注。</p>
<p>晚修时，重新看了一遍错题本（这样叫或许不太准确，因为本子里除了错题还有各种归纳，总之是把我觉得有用的都整理下来了）。当初做这个本子的时候，就是抱着“高考前一晚我该看什么”的心态去做的，所以现在看很有帮助。我是大体按照考试的题型来整理的，一边看一边代入自己做到这个题的感受，想象应该如何审题答题，回顾本子上记录的容易忘记的内容，提醒自己做题时常常忽略的细节。这样看过一遍后，就像在脑子里完整预演了一遍考试的流程，心里已经有谱了，所以基本上不再紧张了。</p>
<p>晚修快结束时，第一天考试科目的老师来做最后的叮嘱，在我看来无非是刚刚自己的工作的加强版，进一步强调了一些重点注意事项。班主任来给我们加油，大家在黑板上写满了祝福语，在这样的集体里，没有人在独自战斗，每个人都感受到了集体赋予我们的力量感，于是更有信心面对挑战。</p>
<p>我本来很担心考前晚上会睡不着觉，但是并没有。我想，只要平时作息规律，高考前一晚依然保持自己的规律、按部就班地整顿休息就好，剩下的交给生物钟解决，不会有什么意外。经过一天的调整，我已经不紧张了，所以睡得很顺利。</p>
<h2 id="语文【6-7上午】"><a href="#语文【6-7上午】" class="headerlink" title="语文【6.7上午】"></a>语文【6.7上午】</h2><p>平稳地进入考场，静候铃声。考前外界有比较可信的分析认为，今年语文的题目顺序会有变化，所以拿到答题卡后我先确认了一遍题型和题号，确定并没有变化。接下来看了一下作文的格子数，防止写超；又看了看主观题数量和答题框的大小，基本判断是主观题字数不多，这样一来心里更有底。接下来发问卷，我会先速览一遍全卷，便于我把握考试全局；而我又习惯先看作文题，再从第一题往后看。</p>
<p>看到作文题时，我傻眼了：很久没见过的多达三则的材料，而且是三段让人似懂非懂的引语，而且材料下方的宋体引导语并没有给出有用的信息……说好的“偏向短材料”呢？说好的什么“回答问题型”、什么“明确立场与观点型”、什么××型呢？高三可以说练了一年的套路，最后却被彻彻底底地“反套路”了。当时脑子里第一个念头是想笑，感觉全省高三生都“高三白学”了；第二个念头就是，大家都和我一样被“反套路”了，其实依然在同一起跑线，那我就忘掉脑子里的套路，踏踏实实地分析材料，稳稳当当地建构论点，扎扎实实地完成论证，那就算是成功了。这样一分析，我也冷静了下来，对这道作文题心里有数了。还有个小插曲是，当时卷子上并没有提示第一则材料来自阅读题，我又没有听说过这句话，所以也懵了一下；不过并没有跟这句话死磕，而是留足时间回去看整卷，看到阅读Ⅱ就是《鼓书艺人》才恍然大悟，庆幸没有白费时间自己去解读。</p>
<p>回去从第一题开始看卷子，又让我一惊。阅读Ⅰ同样很反套路，这样的材料闻所未闻，阅读Ⅱ有两则材料，阅读Ⅲ有四则，默写有一道要看图，各主观题看起来很不好答……再加上这道作文题，我判断完成这套卷子可能耗时更长，所以做好了加快答题速度的准备。考试铃声响起，我按照我的预判来做题，更加得心应手，最后也给作文留了非常充裕的时间，自我感觉作文的完成度比较高。</p>
<p>最后，虽然顺利完成试卷，但毕竟遇到很多创新题，自己其实估摸不出到底考得好不好，心里挺不安的。我知道每年语文考后都会上热搜，因为实在不安，忍不住看了一眼，“语文 难”“全国一卷作文 看不懂”……嗯，大家都这样啊，那放心一点了。可是坏就坏在这，一不小心刷到有网友在对默写答案，瞥到一眼，突然惊觉，第一句好像就跟我不一样。再一回想，完了，是我太着急没读对题。于是，我刚考完就知道自己痛失2分，两眼一黑，痛心疾首……但是理智依然占据上风，我知道丢的分已经丢了，这科考试已经结束，再去回想已无意义。况且，大家都会在这里那里犯低级错误的，这2分并不会让我“输得太惨”。经过一些思想建设，我逐渐把语文抛诸脑后，开始专注于应对下午数学的考试。</p>
<h2 id="数学【6-7下午】"><a href="#数学【6-7下午】" class="headerlink" title="数学【6.7下午】"></a>数学【6.7下午】</h2><p>考数学前的中午，同样重看自己整理的本子，找了找考试的感觉。万事开头难，考完语文准备考数学时，已经没有考试临头的紧张了。依然按部就班地进入考场，等待发卷。拿到试卷，依然先看一遍全卷，我的习惯是从后往前看，重点关注19、18、17、14、11、8这几题。19题出得特别新颖，感觉不好下手；18题好像要一直硬算；17题设问不太常规；11题看起来不好推导……整体上给我的感觉是风格比较陌生，需要留时间仔细思考。另外也有一点失望，没有一直在练的新定义题型，也没有解几中经典的那几种题，好像又被“反套路”了。</p>
<p>开考后，我按照“40分钟内完成选填”的习惯答题，希望能给19题预留充足时间。可是11题把我卡得很难受，感觉题目条件非常难用，我大概用了5分钟时间只能推出A选项，于是决定跳题。接下来很顺利地做到了第19题，这个时候其实又有一点失望：前18题除了11以外感觉都太无聊了，第10题居然还在直接考二级结论，14居然只是一个分布列的问题，15是常规的算卡方，16是老套的等比数列错位相减，17作为一道立几题居然一个法向量都不用算，18真的是顺着题目算下去就结束了……给人的感觉是没什么区分度，这样一来优势就发挥不出来了。还剩挺多时间，那就力求做出19题，再回去看看11题，基本上就算是完成任务了。</p>
<p>19(1)函数看起来很奇怪，其实别没唬住，求导就行。第2问难度骤升。首先是题目的表述很绕，要好好理解谁是变量、谁是参数，一层一层地理清逻辑关系。读懂题目后，我试图借鉴第一问求导的方法，或者采用三角恒等变形，都没有什么效果，所以尝试回归基本的定义和性质，顺利做出来了。其实无非就是两点：①一个周期内，$cos y\leq cos\theta $对应$y$和$\theta$的关系是什么；②存在$y\in [a,b]$使$y\in [c,d]$，那么$a,b,c,d$的关系是什么。其实这两点单拎出来非常简单，把19(2)转化为这两点问题，那就没有什么难度了。所以，无论再难再新颖的题，其实都建立在基础知识上，通过基础知识的灵活运用就能解决。第三问依然很难，我继续尝试借鉴前两问的方法，但是没有什么突破，最后放弃挣扎。后来我听说，其实正解就是通过类似前两问的思路做出来的，我的大方向没有错。</p>
<p>还剩约十分钟，继续回去啃11题。然而又花了五分钟，没有任何进展，被迫采取“偏方”。我尝试把B和D选项都当作条件代回题目，发现推导出$\sin^2⁡θ+\cos^2⁡θ≠1$的结果，意味着B和D矛盾。根据经验和出题人的视角，这题应该有三个正确选项才更有区分度，所以我大胆蒙了AC。考完后听有的同学说，从某某条件可以猜出一个直角；还有同学说，从数字形式上分析，应该有$\sin15\degree$和$\sin75\degree$。他们的方法更加高超，直接解决了整道题。后来听说这题标准答案需要用到一条数学竞赛中的结论，不禁觉得同学们的方法比标准答案更漂亮。某种程度上，这也是思路灵活的体现。</p>
<p>考完后，我的心情还挺低落的。本来数学应该是我比较有优势的科目，但我感觉优势没怎么体现出来，而且11题的狼狈、19题的遗憾也让我有些不甘。高考的第一天就这样结束了，我曾经想象自己坐在高考考场上时，应该轻车熟路、胸有成竹、势在必得，考出自己的最好水平，不辜负前期的努力；可是现实却是，“反套路”“创新题”等风格让我像个依然“训练无素”的考生，打得我措手不及。直到这时我才真正体会到，高考比得决不是谁刷的题多、谁更懂套路，而是原原本本地考验我们的基本能力。</p>
<h2 id="物理＋英语【6-8】"><a href="#物理＋英语【6-8】" class="headerlink" title="物理＋英语【6.8】"></a>物理＋英语【6.8】</h2><p>有了第一天的经验，我已经体会到了高考的风格，有了更充分的心理准备。虽然心情比较低落，但既往不咎，我尽量减少前两科的心态干扰，专注于后续科目的备考。从考完数学到发物理试卷，一切依然按计划进行。</p>
<p>物理卷给我的感受有两点：①计算量比较大，甚至连选择题就有多个需要计算的选项，很多物理量组成复杂的表达式，导致试卷排版时那几行选项的行距都要调大；②题干长，需要解读情境，少有老套的“模型”题，大多需要从题目情境中自行建模。为了避免考试末尾一着急就读错或读漏计算题的题干，我在速览全卷后先把计算题都看了一遍，基本理清了每道题的逻辑思路，心里有了把握。物理也可以算是我的强项，这份卷子我做得比较顺利，写完全卷还剩下10分钟，又检查了一遍，自认为很圆满了。可是转折来得很快。交卷后，站起身来走出考场的时候，我不知道为什么又回忆起最后一题，把我的思路在脑海中又复盘了一遍。就是这一回忆，我发现我最重要的那部分过程犯了严重错误，基本上拿不到分……又一次两眼一黑，痛心疾首。为什么犯这么低级的错误呢？为什么要再去回想呢？为什么偏偏交完卷就发现问题呢？除了懊恼还是懊恼。现在回看，这个时候应该是我高考期间心态最低迷的时候，因为考了三科没有一科是满意的。当时是怎么调整的呢？好像也没什么调整的方法，唯一能做的就是告诉自己，过去的就过去了，“弥补过错”的最好办法就是专心把剩下的科目考好。</p>
<p>英语就相对来说平平无奇了。可能是因为英语题量大、分值小，不容易出现严重事故；也可能是全国卷相对来说比较简单，对于习惯难题的我们来说，高考反而轻松不少。唯一给我留下深刻印象的，是有两道阅读题让我纠结了一下，没有立即选出选项，而是经过了再三斟酌才确定。很巧的是，考后在网络上争议最大的也是这两题。（其实应该不是巧合。）我考试时对我的最终选择还是比较自信的，后来也证实我都选对了。以我视角去看网上的讨论，其实选错的同学都少考虑了一些方面，这题答案应该没有争议。我反而觉得这两题挺有水平，不像之前那些“只要看得懂就能立马选对”的“傻瓜题”。</p>
<p>至此，高考中最重要的四科已经结束。无论好坏，我已经感受到胜利就在眼前——只要稳住最后一天！这两天发生了太多波澜起伏，我有太多的情绪需要消化。考后的心理建设也许能暂时“屏蔽”发挥失常的沮丧，却非长久之计；想想三年的高中生涯将在考试中匆匆落幕，想想今晚是最后一次晚修，想想明天18:15铃声响起的那刻，一切欢欣的苦涩的浪漫的沉重的记忆将永远封存在这里……我又漫步在校园里，一步一步梳理内心的种种感受。考完试后“过去的就不要再想了”也许只是一时的心理安慰，对我来说，直接面对情绪更能换来一身轻松。我主动分析了前四科的考试情况，对自己目前的考试情况有了更完备的评估，接受了发挥欠佳的事实；又调整好心态，准备好迎接高中生涯的尾声。如果说6.6晚上的心态是胸有成竹的自信，那么这个晚上则是放下包袱的释怀。</p>
<h2 id="化学＋生物【6-9】"><a href="#化学＋生物【6-9】" class="headerlink" title="化学＋生物【6.9】"></a>化学＋生物【6.9】</h2><p>上午的化学也比较常规，没有给我留下太多印象。化学考试到生物考试之间有很长的时间，在我看来这段时间很重要，需要保持专注，千万不能浮躁。我反复地看生物课本、自己整理的本子和老师发的资料，一直保持到了最后一刻，平静地进入考场。</p>
<p>生物是我感觉考得最难的一科。选择题都是陌生的情境背景，不能照搬课本，必须自己结合所学知识分析推断；大题既难看懂又不会回答，稀里糊涂地时间就过去了，还没有搞懂题目在干什么、我又要干什么。当时做得我心态崩溃了，我好像从来没遇到过写到一半就不想再写下去的卷子，但是别无办法，只好按照一贯的做题思路硬生生地写，一个劲地把材料和课本内容揉进我的答案，最终勉强完卷。我至今还对生物考试耿耿于怀——它害我考完后心灰意冷地收拾东西，灰头土脸地走出校门，一脸怨气地捧着送来的花在校门拍照，心不在焉地回应着父母的关切。我像是仓皇逃出了生物高考的魔爪，甚至忘记了走得慢一些，好让我多拥有几分钟在校园的时光，多呼吸几口校园的空气。坐在车里，我这才意识到，是的，高考结束了，它在我正垂头丧气的时候悄悄离开了，还一并带走了我的高中生涯，从此高中三年只能在回忆中找寻。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>成绩出来后，其实有点意外，因为考后我对成绩的预期并不高。但是细看各科的成绩情况，确实都很符合我的自我感受，并没有哪科估得不对。所以，确实是应了那句“要难大家都难”，自己发挥欠佳不代表排名就会很低。我很庆幸自己没有因为开局不利而心态崩盘，也没有多想“这科没考好，那下一科要超常发挥才行”，而是抱着“考一科是一科”的心态，专注于将当下的任务做到圆满，最终得偿所愿。往大了讲，可以说是一种“未来不迎，当时不杂，过往不恋”的态度。总有人问我，成绩保持稳定的“秘诀”是什么；我想，不外如是。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%9E%E5%BF%86/" rel="tag"># 回忆</a>
              <a href="/tags/%E5%88%86%E4%BA%AB/" rel="tag"># 分享</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/28/%E9%AB%98%E4%B8%AD%E5%9B%9E%E5%BF%86%E5%BD%95/" rel="prev" title="我的高中总结">
      <i class="fa fa-chevron-left"></i> 我的高中总结
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E8%AF%95%E5%89%8D%E5%A4%95-%E3%80%906-6%E6%99%9A%E3%80%91"><span class="nav-number">1.</span> <span class="nav-text">考试前夕 【6.6晚】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%96%87%E3%80%906-7%E4%B8%8A%E5%8D%88%E3%80%91"><span class="nav-number">2.</span> <span class="nav-text">语文【6.7上午】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E3%80%906-7%E4%B8%8B%E5%8D%88%E3%80%91"><span class="nav-number">3.</span> <span class="nav-text">数学【6.7下午】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86%EF%BC%8B%E8%8B%B1%E8%AF%AD%E3%80%906-8%E3%80%91"><span class="nav-number">4.</span> <span class="nav-text">物理＋英语【6.8】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%96%E5%AD%A6%EF%BC%8B%E7%94%9F%E7%89%A9%E3%80%906-9%E3%80%91"><span class="nav-number">5.</span> <span class="nav-text">化学＋生物【6.9】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">6.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dxd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dxd</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
