<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/D.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/D.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/D.png">
  <link rel="mask-icon" href="/images/D.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dxd1202.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="序  高一 1·缘起苏元山 第一次成为“苏元山的新主人”，是22年7月新生报到那天。那是我第一次坐进苏元楼的教室，第一次真真切切地感受到，我成为二高的学生了，我要在这里度过又一个三年。报到的座位是按中考序号排列的，一个教室里几乎全是初中3班的同学们，大家相谈甚欢，让老师费了不少嗓子。那时候大家都非常一致地想，要是开学后就按这样分班该多好。可是大家又都很清楚，“再续前缘”只是一个美好的幻想，">
<meta property="og:type" content="article">
<meta property="og:title" content="我的高中总结">
<meta property="og:url" content="http://dxd1202.github.io/2025/08/28/%E9%AB%98%E4%B8%AD%E5%9B%9E%E5%BF%86%E5%BD%95/index.html">
<meta property="og:site_name" content="dxd&#39;s blog">
<meta property="og:description" content="序  高一 1·缘起苏元山 第一次成为“苏元山的新主人”，是22年7月新生报到那天。那是我第一次坐进苏元楼的教室，第一次真真切切地感受到，我成为二高的学生了，我要在这里度过又一个三年。报到的座位是按中考序号排列的，一个教室里几乎全是初中3班的同学们，大家相谈甚欢，让老师费了不少嗓子。那时候大家都非常一致地想，要是开学后就按这样分班该多好。可是大家又都很清楚，“再续前缘”只是一个美好的幻想，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dxd1202/VSCode_blog_picgo@main/%E6%95%B0%E5%AD%A6%E5%88%86%E4%BA%AB1.19%20%E9%82%93%E5%85%B4%E9%93%8E.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dxd1202/VSCode_blog_picgo@main/53d556c235d930b935f2cf06f05d2392.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dxd1202/VSCode_blog_picgo@main/20250914181340.png">
<meta property="article:published_time" content="2025-08-28T12:11:24.692Z">
<meta property="article:modified_time" content="2025-09-14T10:32:59.842Z">
<meta property="article:author" content="dxd">
<meta property="article:tag" content="回忆">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/dxd1202/VSCode_blog_picgo@main/%E6%95%B0%E5%AD%A6%E5%88%86%E4%BA%AB1.19%20%E9%82%93%E5%85%B4%E9%93%8E.jpg">

<link rel="canonical" href="http://dxd1202.github.io/2025/08/28/%E9%AB%98%E4%B8%AD%E5%9B%9E%E5%BF%86%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我的高中总结 | dxd's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dxd's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dxd1202.github.io/2025/08/28/%E9%AB%98%E4%B8%AD%E5%9B%9E%E5%BF%86%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dxd">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dxd's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的高中总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-08-28 20:11:24" itemprop="dateCreated datePublished" datetime="2025-08-28T20:11:24+08:00">2025-08-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-09-14 18:32:59" itemprop="dateModified" datetime="2025-09-14T18:32:59+08:00">2025-09-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%AB%98%E4%B8%AD/" itemprop="url" rel="index"><span itemprop="name">高中</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="序">序</h2>
<hr />
<h2 id="高一">高一</h2>
<h3 id="缘起苏元山">1·缘起苏元山</h3>
<p>第一次成为“苏元山的新主人”，是22年7月新生报到那天。那是我第一次坐进苏元楼的教室，第一次真真切切地感受到，我成为二高的学生了，我要在这里度过又一个三年。报到的座位是按中考序号排列的，一个教室里几乎全是初中3班的同学们，大家相谈甚欢，让老师费了不少嗓子。那时候大家都非常一致地想，要是开学后就按这样分班该多好。可是大家又都很清楚，“再续前缘”只是一个美好的幻想，我们都将走上各自的路，拥抱全新的集体。</p>
<center>
<img style="border-radius: 0.3125em;
box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08)"
src=https://cdn.jsdelivr.net/gh/dxd1202/VSCode_blog_picgo@main/image.png width ="80%" alt=""/>
<div style="border-bottom: 1px solid #d9d9d9;
display: inline-block;
color: #999;
font-size: 0.9em;
font-family: &#39;Times New Roman&#39;, 方正仿宋_GBK ;">
<p>2022年高一新生注册报到须知</p>
</div>
<br><br>
</center>
<h3 id="section">2</h3>
<p>我的新集体来得稍微早了点。一通电话打来，对方介绍是级长老葛。原来是这届新高一要组建一个新的应元班，在传统的竞赛班基础上，增加了综合成绩拔尖的同学，组成五班“强基班”，我因为中考总分比较高，接到了邀请。这是第一届“强基班”，没有人知道它究竟如何；但怀着对数理学科的热爱和追求挑战的决心，我几乎没有犹豫就加入了。从那时起，在苏元楼等待我的，便是一个特别的集体。</p>
<h3 id="section-1">3</h3>
<p>这个班级是复杂的。花名册上，除了学号、姓名和性别，多了一栏“类别”，每个人按照各自的竞赛方向被划分为数学、物理、化学、生物、信息、强基六类，冥冥之中在这个新集体内部勾勒了界限。五大学科竞赛的同学早已参加过各自的集训，提前相熟，组成了要好的团体，而且同类别同学分在同一宿舍，各类别都有不少单独上竞赛课的时间，因此大家的交际范围常常局限在类别内部；而强基的同学初来乍到并不相识，面对其他已经熟络起来的竞赛同学难免局促。于是，这个班级的凝聚力总感觉弱了些。加之第一个学期期中，疫情突然严峻，居家学习，屏幕内外，同学之间的联结更加少了。</p>
<p>而这个学期也是我非常焦虑的一段时间。可能因为我是从社交中获取能量的“E人”，在这个稍显疏离的集体会感到空虚不安；也可能是因为班里的各位都是各个方向的佼佼者，暗地里似乎总有较劲的意味，焦虑由“内卷”而生。另外，大家刚刚步入新的学习阶段，加入新的集体，对自己的定位还未明晰，又面临选科分班的压力，无形之中又添了一层焦虑。我至今记得，第一次期中考试前，我因为担心跟不上这个班而给自己上了不少强度，发成绩的那个周日，知道自己考得不错，这才长舒一口气，晚上激动得有些失眠。也许直到这一刻，我才在高中生涯中第一次找回自信。</p>
<p>虽然压力有些大，但我却很享受这个班的每一节课。班上的每一位老师都有独特的魅力：小瓶子温和而又稳重，景文有大师的风骨，Stanley永远温暖阳光，苗姐是潇洒的大女主，光光哥率性风趣，婷婷姐既干练又耐心，易学姐能让理科生爱上历史课，龙哥像深藏不露的绝世高手，典泽总能用他对地理的热爱感染大家。高中三年，最怀念的还是高一的几位老师。</p>
<center>
<img style="border-radius: 0.3125em;
box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);"
src=https://cdn.jsdelivr.net/gh/dxd1202/VSCode_blog_picgo@main/e01af6af165f4016593ee44111da8075.jpg width ="60%" alt=""/>
</center>
<center>
<img style="border-radius: 0.3125em;
box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);"
src=https://cdn.jsdelivr.net/gh/dxd1202/VSCode_blog_picgo@main/3e2c482a50c5123ea5327609666f25be.jpg width ="60%" alt=""/>
<div style="border-bottom: 1px solid #d9d9d9;
display: inline-block;
color: #999;
font-size: 0.9em;
font-family: &#39;Times New Roman&#39;, 方正仿宋_GBK ;">
<p>景文哥网课时布置的作业</p>
</div>
<br><br>
</center>
<p>对我来说，高一的一件大事是进入“G40应元计划”。这是一个年级里开展的培优项目，文理共选出前40名同学参加针对性的培优，每次大考后都按照排名进行人员调整。当时是上学期末，收到班主任通知时，兴奋而又侥幸。我知道按照自己的排名，我应该是差不多压线被选进去的。因为格外珍惜培优的机会，担心被“刷”下去，接下来很长一段时间，我在学习上都丝毫不敢松懈，最后按部就班地结束高一。我记得我当时排在年级第4，这是入学时从来不敢想象的成绩，背后是日复一日的勤恳坚持——现在回看，其实我很感谢自己在高一下的功夫，给我打下了非常扎实的基础，让我在高三能放心追求更高的目标。顺利地结束高一，拿到了满意的成绩，即将迎来新的班级，逐渐找回自信……从这时起，刚入学的焦虑不安已经减轻了不少。</p>
<center>
<img style="border-radius: 0.3125em;
box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);"
src=https://cdn.jsdelivr.net/gh/dxd1202/VSCode_blog_picgo@main/image-1.png width ="80%" alt=""/>
<div style="border-bottom: 1px solid #d9d9d9;
display: inline-block;
color: #999;
font-size: 0.9em;
font-family: &#39;Times New Roman&#39;, 方正仿宋_GBK ;">
<p>高一升高二的暑假，G40举行活动</p>
</div>
<br><br>
</center>
<hr />
<h2 id="高二">高二</h2>
<h3 id="section-2">1</h3>
<p>写到这里突然断了思路。我想了想，大概是因为高二的生活丰富而零碎，拎不出一条像样的主线。不像高一那样全身心地尝试步入高中生活的正轨，高二是一片旷野。我们在高一的摸摸索索跌跌撞撞中站稳脚跟、收获从容，于是向四周望去，寻找高中生活的更多可能。</p>
<p>属于我的多种可能，是由丰富的活动赋予的。活动往往都依托于集体，1班给了我久违的集体归属感。学农时全班的默契配合、运动会上的精彩时刻、许多次温馨愉快的班级晚会、走进公园的班会课、戏剧节舞台上《雷雨》的遗憾……印象中，有关班级的回忆，很多都发生在1班。这个班级的人情味好像浓一些，距离感好像淡一些，每个人都拿出了待人的真诚，每个人都享受被包容的幸福。</p>
<center>
<img style="border-radius: 0.3125em;
box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);"
src=https://cdn.jsdelivr.net/gh/dxd1202/VSCode_blog_picgo@main/948282b5a13d3ad5434aed4fa152a13b.jpg width ="80%" alt=""/>
<div style="border-bottom: 1px solid #d9d9d9;
display: inline-block;
color: #999;
font-size: 0.9em;
font-family: &#39;Times New Roman&#39;, 方正仿宋_GBK ;">
<p>2024一月 班级生日会</p>
</div>
<br><br>
</center>
<center>
<img style="border-radius: 0.3125em;
box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);"
src=https://cdn.jsdelivr.net/gh/dxd1202/VSCode_blog_picgo@main/1eb790408b95b3bfe36a853c16e26157.jpg width ="80%" alt=""/>
<div style="border-bottom: 1px solid #d9d9d9;
display: inline-block;
color: #999;
font-size: 0.9em;
font-family: &#39;Times New Roman&#39;, 方正仿宋_GBK ;">
<p>篮球赛夺亚军后</p>
</div>
<br><br>
</center>
<center>
<img style="border-radius: 0.3125em;
box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);"
src=https://cdn.jsdelivr.net/gh/dxd1202/VSCode_blog_picgo@main/4e429a8bf4feff70f4d686fc6adc9482.jpg width ="80%" alt=""/>
<div style="border-bottom: 1px solid #d9d9d9;
display: inline-block;
color: #999;
font-size: 0.9em;
font-family: &#39;Times New Roman&#39;, 方正仿宋_GBK ;">
<p>送别菁菁老师</p>
</div>
<br><br>
</center>
<p>另一个给足我归属感的集体是团委学生会组织部。其实选择高二留部是一个意外，我本来已经做好了离开的打算，可是职位空缺，我的部长非常信任我，我这才决定留部担任策划副部。我一开始对这一年的工作并不抱有期待，可是逐渐深入接触后发现，我很喜欢也比较擅长我的工作。我钟爱策划活动的严谨缜密，善于与人沟通协作，享受一点一点带着“小孩”成长的过程，骄傲于部门取得的优秀成绩。换届“退休”时，有太多舍不得。</p>
<center>
<img style="border-radius: 0.3125em;
box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);"
src=https://cdn.jsdelivr.net/gh/dxd1202/VSCode_blog_picgo@main/2f99eaf26214a6da44141d2ec34668f7.jpg width ="50%" alt=""/>
<div style="border-bottom: 1px solid #d9d9d9;
display: inline-block;
color: #999;
font-size: 0.9em;
font-family: &#39;Times New Roman&#39;, 方正仿宋_GBK ;">
<p>小孩瞒着我给我生日惊喜！</p>
</div>
<br><br>
</center>
<center>
<img style="border-radius: 0.3125em;
box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);"
src=https://cdn.jsdelivr.net/gh/dxd1202/VSCode_blog_picgo@main/bdf329480f4cc365fdc9f88024bf3180.jpg width ="50%" alt=""/>
<div style="border-bottom: 1px solid #d9d9d9;
display: inline-block;
color: #999;
font-size: 0.9em;
font-family: 方正仿宋_GBK ;">
<p>换届“我们深爱着这里，愿你们比我们更爱她”</p>
</div>
<br><br>
</center>
<h3 id="section-3">2</h3>
<p>高一压力大时，我曾经天真地想象，到了高二只剩六门主科，学习一定会更加轻松。可是现实告诉我并非如此。科目虽然变少，学习任务却不知不觉地变重，时间好像更不耐花了。一时间我措手不及，于是不可避免地，作业完成度开始打折扣了，学业困惑越来越多了，排名逐渐掉下去了。其实我本来对成绩和排名没有太高的期待，可是当我逼近G40的红线，高一的那种紧迫感又回来了。我尝试避免无用的内耗，转而理性地分析高二以来的学习情况。原来，进入高二，学习风格会稍有不同，学习方法是要调整的，时间管理是要改进的，落实基础是要下更多功夫的。经过逐步调整，我又找到了学习的良好感觉。</p>
<center>
<img style="border-radius: 0.3125em;
box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);"
src=https://cdn.jsdelivr.net/gh/dxd1202/VSCode_blog_picgo@main/20250830130746.png width ="95%" alt="成绩条"/>
</center>
<p>在这个低谷期期间，我自己多次怀疑过，老师也问过我，成绩的波动有没有可能源自课余活动上过多的时间投入。其实这个问题没有什么好说的，在课余活动上的过多投入当然会影响学习，毕竟时间和精力是实打实地花费了，留给学习的份额少了，当然会在成绩上有所反映，人可无法同时做好这么多事。可是我并不后悔。我想，学习并不只有成绩条上上的语数英物化生，我们在课余活动中同样可以学到很多，而这样的学习又常常是我们所欠缺的。我们每天在课本和题目上花了太多太多时间，从中抽出一个小时无伤大雅，而用这一个小时锻炼自己的综合能力，对我们大有所益。我依然庆幸自己没有一头扎进学习不管不顾，因为在那些似乎“不务正业”的时间里，我学会了与不同的人打交道，成为了一名优秀的领导者和决策者，积累了许多不同方面的人生经验，发现了二中生活中的种种美好。高中毕业典礼纪录片中的一句话，我深有共鸣：</p>
<blockquote>
其实，我们未完成的待办事项，一直就是那些我们想过却从未做过的、那些疯狂的浪漫的放飞自我的、那些无拘无束的天马行空的、那些热情奔放的自由自在的。如果我们从始至终只是看着脚下、一步一个脚印走路，却忘了在这条蜿蜒的小路上起舞，那我们将会失去太多的美好和回忆。当我弥补上这些美好，交上独属于我的证明，终于，可以为我的高中生涯画上一个句号。
<p align="right">
<a href="[/index.html](https://www.bilibili.com/video/BV1ZuN9zCEuH/?share_source=copy_web&vd_source=381177d63ead585b5e6def6a5e507fb4)">——广州二中校园资讯电视台2025届毕业短片《耶！证毕》</a>
</p>
</blockquote>
<h2 id="高三">高三</h2>
<h3 id="section-4">1</h3>
<p>我的高三，是在北大开启的。</p>
<p>我是一个不怎么定长远目标的人。身边有同学早早立下了考入“梦校”的目标，一直以此激励自己；可是我从来没有认真思考过这个问题。并非我排斥立flag，而是“未来”对我来说实在太飘渺。世界千变万化，我们不断成长，谁知道眼下的社会热潮，会不会倏忽间就变了风向？现在立下的志向，未来会不会有所动摇？有时候，“目标”反而成为羁绊，也许不束缚于“追梦”的道路，反而能解锁更精彩的可能。所以，上什么大学、学什么专业，我从来没有认真考虑过，什么“清华北大”也不过是天真的幻想——清北在我眼里永远都遥不可及。直到高三开学前的一次经历，事情才变得不同。</p>
<p>特别荣幸地，我有机会参加北大的“优秀中学生暑期学堂”。名额很少，跟考上北大的人数相当，我知道这意味着什么。接到通知那刻的心情，依然印象深刻——北大？我？北大？北大！人生中第一次，北大不再遥远了；人生中第一次，我开始想象，也许明年我可以成为北大的学生了。这可是北大！</p>
<p>一年前随G40去过一次北大，那时候还不太懂，只是喜欢北大的景、北大的气息、北大人的风格。这一次，是沉浸式的体验：泡在图书馆和博物馆里，在学者的讲座中触摸学术前沿，与林毅夫先生面对面……燕园一梦，悄悄展开。结营那天，我给一年后的自己郑重写下：“从苏元山到未名湖，来赴一场约！”那时候起，心里开始有了目标：我要上北大！我要在北大学物理！如果考得特别好，那就去元培学院！……</p>
<center>
<img style="border-radius: 0.3125em;
box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);"
src=https://cdn.jsdelivr.net/gh/dxd1202/VSCode_blog_picgo@main/b524a18a94c9c2be8cf9e979d9e31c77.jpg width ="80%" alt=""/>
<div style="border-bottom: 1px solid #d9d9d9;
display: inline-block;
color: #999;
font-size: 0.9em;
font-family: 方正仿宋_GBK ;">
<p>北大一景</p>
</div>
<br><br>
</center>
<center>
<img style="border-radius: 0.3125em;
box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);"
src=https://cdn.jsdelivr.net/gh/dxd1202/VSCode_blog_picgo@main/4ad1bd105ce598cb2b186e0fd5bd17f4.jpg width ="80%" alt=""/>
<div style="border-bottom: 1px solid #d9d9d9;
display: inline-block;
color: #999;
font-size: 0.9em;
font-family: 方正仿宋_GBK ;">
<p>特别珍惜、高三一直在用的袋子</p>
</div>
<br><br>
</center>
<h3 id="section-5">2</h3>
<p>从北大回来，恰逢六校一联。这是高三的第一场考试，我本来就有些抗拒，再加上心思都在北大，根本没有复习，所以完全抱着“走个过场”的态度参加。可是事情就这么奇妙，我最终考了年级第一，好像只比六校第一低0.5分。这是我从来没有过的好成绩，据说也是二中在六校联考中罕有的成绩。后来我慢慢意识到，我并没有多厉害，而更像是因为没有心理负担而发挥得很好，这也让我领会到“心态”的重要性。无论如何，在这时取得这样的成绩，更加坚定了我圆燕园梦的决心。</p>
<p>上高三之后，学习进入快车道节奏。高一高二两年的知识，要压缩在不足一年的“一轮复习”中重温一遍，而且还有新知识的补充；作业量骤增，充分用好时间才能勉强做完；大大小小的测试接踵而来，每一次测试后都要相应地整理反思；除了这些“统一”的学习任务，还要结合自身情况寻求自我提升。好在我迅速做好了时间规划，养成了新的学习习惯，这才没有“掉队”。</p>
<p>八月的另一场大考是广州市阶段测，这次我就没那么幸运了，成绩出现下滑。但是我并不太在意，有六校一联在先，我当时觉得这只是正常范围内的波动，所以自己没怎么分析成绩，也没找老师面批。后来反而是化学李老师和生物罗老师找我谈话，指出了我这两科存在明显的劣势，我这才意识到我有许多问题需要解决，针对性地制定了一些对策。所以我特别感谢这两位老师，如果没有他们及时纠正我，我应该会在歧路上越走越远而不自知。这也启发我要好好从考试中总结，特别是不太理想的考试，总结经验调整策略才是考试的真正价值，千万不能只看到成绩条上空洞的数字。</p>
<p>接下来的一段时间，我在保障完成基本学习任务的同时，针对性地加强化学和生物科目，也就是“补弱”。我发现我这两科的情况很像，根本问题都在于基础非常不扎实，在一些关键知识点上甚至像高一一样发懵。我感觉很大程度上是因为高一高二的时候只重视语数英物四科，忽视了四选二科目，既有觉得赋分科目不重要的原因，也因为G40人员流动的参考标准基本只看四科总分。所以，我每天都尽量留出时间用来回看化学和生物的课本，一轮复习时也把笔记重新记一遍，总之是拿出了像第一次学这些知识一样的敬畏。这花了我不少时间精力，不过效果也很明显，10月六校二联的时候，化学和生物的成绩已经很好地“匹配”上其他四科，所以自然也考了年级第一。</p>
<p>这之后还经历了一件奇妙的事。一个周日上午，我在教学楼闲逛，无意间发现了心理科老师为我们年级准备的本子。本子里是老师们的寄语，还有同学们在备考期间的留言。多么惊喜啊！原来这里开着一片心灵的花海，被我意外发现了。我一页一页地翻，一条一条地读，透过书页与文字另一头的人建立共鸣。翻到最后，没想到，最新的一条正好是写给我的！没有署名，只是说自己是学生会组织部的，祝我加油。如此巧合！我深受感动，连忙回去拿了支笔，在下面郑重而诚挚地表达了我的心意。从此我就与这个本子结下了缘分，每次经过这里一定要停下来，看看又多了几行字，做一名文字的倾听者。至于那条留言是谁写的，我从字迹大概能看出来，但是没再细究。我更相信，留言的背后不仅是某位学弟的祝愿，更是整个组织部赋予我的精神力量。</p>
<center>
<img style="border-radius: 0.3125em;
box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);"
src=https://cdn.jsdelivr.net/gh/dxd1202/VSCode_blog_picgo@main/096273a82253fe6719084a6d8c508cf6.jpg width ="80%" alt=""/>
</center>
<center>
<img style="border-radius: 0.3125em;
box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);"
src=https://cdn.jsdelivr.net/gh/dxd1202/VSCode_blog_picgo@main/c747f03b83015e4d3984f3a4a95ccb88.jpg width ="80%" alt=""/>
<br><br>
</center>
<h3 id="section-6">3</h3>
<p>时间很快来到学期末，迎来了六校三联和广州市调研考两场考试。经过一段时间的“补弱”，六校三联时我的化学和生物都取得了不错的成绩；可是语数英物这四科却考得很不好，六科总排名是高三期间最低的。紧接着的广州市调研考却完全反过来，化生两科又打回原形，但另外四科很好，所以总分又是年级第一名。当时这让我很迷茫，我不知道两次时间接近、结果却大相径庭的考试能说明什么。写这段话的时候再思考这个问题，我想到了yyt同学在北大写下的一段话，感觉在这里很适用：</p>
<blockquote>
<p>说实话，高三一年那么多次考试真的是因为实力进步成绩才提高的吗？我觉得不然。很多时候与题目质量、与做题状态有很大关系。考试的随机性实在是太大了，太多非知识性的因素会影响你，所以拥有一颗接受一切结果的淡然之心便是我高三最宝贵的财富。</p>
</blockquote>
<p>所以，与其纠结考试成绩的波动变化，不如实实在在地把眼光聚焦在题目上，看看自己的表现到底有没有进步。当时我的分析是，我努力的大方向没有问题，但是还没有落实到位，需要继续坚持。所以，接下来我依然按照原本的节奏前进。</p>
<p>我还关注到两个问题。第一是数学，不知不觉中我的数学好像有了长进，从一个普通的科目逐渐成为一门优势科目。我并没有什么快速进步的秘诀，我认为进步的原因主要在于日常的投入，具体内容其实就是1月19号我在演播厅分享的那些。第二是语文，这段时间我语文学习进入了瓶颈期，眼睁睁看着成绩下滑而束手无策，所以除了化学和生物，语文也成为我重点关照的科目。但不同的是，我一直没找到语文学习的问题出在哪里，因此也难以采取有效的措施，接下来的一段时间一直在摸索。</p>
<center>
<img style="border-radius: 0.3125em;
box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);"
src="https://cdn.jsdelivr.net/gh/dxd1202/VSCode_blog_picgo@main/数学分享1.19 邓兴铎.jpg" width ="80%" alt=""/>
<div style="border-bottom: 1px solid #d9d9d9;
display: inline-block;
color: #999;
font-size: 0.9em;
font-family: 方正仿宋_GBK ;">
<p>1月19号数学学习分享的最后一页PPT</p>
</div>
<br><br>
</center>
<h3 id="section-7">4</h3>
<p>高三学习过半，我对自己的定位和未来的目标有了更新的认识。一个学期以来的成绩，虽有波动但始终在比较高的水平，这使我更加确信，“清北”不再是遥不可及的梦了，我可以放心地把目标定在这里。不过，具体的专业意向有了一些动摇。之前对北大的钟情，更多出于学校的风格气质等外围特质，而非从学术内核上考虑；而想选理科，也只是因为对工科了解不多。后来我更深入地了解了各个专业，也得到了清北招生老师的宝贵指导和建议，逐渐认识到工科领域有更加广阔的天地，而理科的研究更适合“天赋型选手”。就这样，我的意向向工科偏移。而对工科而言，清华是不二选择。所以，大概从这个时候开始，去清华学工科成为了我新的目标。</p>
<h3 id="section-8">5</h3>
<p>人们都说，高三的寒假是弯道超车的时候。可是我好像是被超车的一方。半年的持久战消磨了我的斗志，长期的努力没有换来明显成效，我不知道当下的付出是为了什么，我是否已达上限，我应不应该选择接受现状安然躺平——记得期末参加完清华寒校回来，坐在下午六点空空的教室里，凝视桌上堆成山的作业试卷，突然不知道该做什么，只是心里难受，莫名其妙地想哭。放寒假后我失去了动力，之前立下的flag很多都没能完成。成绩上的反馈也很明显，开学后的六校四联成绩毫无新鲜感，总分依然很高，但语文化学生物依然拖后腿，情况跟半年前如出一辙甚至还稍逊一些。</p>
<p>如果抛开其他不谈，只看成绩条最后的那个数字，其实我考得还不错；可实际上我对自己非常不满意。半年来的风风雨雨起起落落，到头来发现只是原地踏步？早就发现的漏洞，缝缝补补到最后竟依旧如初？过去的半年，我好像毫无做为；剩下的半年，会不会也在我的跌跌撞撞中一溜烟过去，留下我依然在起点徘徊？甚至，目前表面上还不错的成绩，只是幸赖弱势科目没有严重垮台，要是后期情况恶化，岂不是下限未知、后患无穷？……一想到这些，脑子里是深深的无力感。</p>
<p>我从来没有这么焦虑过。其实我一开始并没有意识到自己有多焦虑，可是我突然开始失眠，晚上要翻来覆去到一两点，中午根本睡不着，好像睡觉是一件艰巨的任务。接下来是恶性循环，因为失眠而无法专注，效率更加低下，学习任务更难完成，最终又加深焦虑……我以为我很快就能调整过来，并没有把这事看得太重，但我不知道我当时已经“颜色憔悴形容枯槁”。直到老师注意到我状态不对劲、某同学在体育课见到我第一句话就是“你气色很不好”，我终于意识到，ok，看来我确实出问题了，而且不是小问题。天哪。</p>
<h3 id="section-9">6</h3>
<p>这种状态持续了将近两个星期，然后突然恢复了，有点出乎我的意料。究其原因，首先当然是我尝试了很多解压方式，跳出卷又卷不动的恶性循坏，拿出时间来充分放松，比如散步、跑步、打球，或者单纯看着风景发呆放空。不过真正决定性的原因应该是找到了新的努力方向。我尽最大努力理性客观地分析了考试和作业的情况，又找很多位老师仔细地面批，意识到我的策略需要做一定调整。首先是化学和生物，虽然从成绩上看好像没有长进，但实际上我已经从“基础不牢”的瓶颈过渡到“不会做题”的瓶颈，需要把重心从重温基础知识转向锻炼做题能力。语文的话，我意识到之前我有“凭感觉做题”的坏习惯，也就是把做题当成了日常的阅读，从阅读的感受出发解题，虽然大方向没问题，但是总会忽略答题的基本策略，遗漏答案的关键要素，接下来需要努力养成“随题作答”的习惯；而作文长期以来拿不到高分，基本上都是因为我的论点不合理，造成“硬伤”，所以改善审题立意方面问题成为我后续努力的重点。当我理清了自身问题，明晰了努力方向，未来一下子明朗起来，焦虑也随之消失了。所以说，焦虑并不是来自眼前的困难，而是来自面对困难时手足无措的恐慌，找到具体可行的方法后，自然就不再焦虑了。</p>
<p>经过这一段波折，很快就迎来了广州市一模。这是高三以来最接近高考的考试，所有人都蓄势待发、跃跃欲试，我也渴望借这次考试来检验最近调整得怎么样。考完之后，心里其实已经大概知道结果了，除了语文不好预估分数以外，剩下五科都发挥得不错，虽然算不上完美，但至少可以说是挑不出什么大毛病。出分那天，我先从语文老师得知自己语文也没掉链子，松了一口气；紧接着班主任告诉我，我的总分排在全市第一名。虽然心里已有预期，但收到成绩的晚上依然十分欣喜——我这一个多月没有白费，我从极深的低谷中走出来了，我又看见努力的意义了。</p>
<center>
<img style="border-radius: 0.3125em;
box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);"
src="https://cdn.jsdelivr.net/gh/dxd1202/VSCode_blog_picgo@main/53d556c235d930b935f2cf06f05d2392.jpg" width ="95%" alt=""/>
<div style="border-bottom: 1px solid #d9d9d9;
display: inline-block;
color: #999;
font-size: 0.9em;
font-family: 方正仿宋_GBK ;">
<p>一模成绩</p>
</div>
<br><br>
</center>
<h3 id="section-10">7</h3>
<p>胜利的喜悦逐渐淡去，我知道我不能沉醉在光环里，要和往常任何一次考试一样，抛开情绪，理性分析。可是这次，我的运气似乎太好了，我翻遍试卷也很难找到什么大问题，这套试卷简直是为我定制的。这反而让我很难受：接下的两个星期，我看着周围同学在反思中收获满满、不断提升，可我并没有从这次考试汲取到多少经验教训，只好原地踏步，前路茫茫而不知所归。当时甚至会想，要是明天就高考那该多好，反正我接下来也没什么进步空间了。</p>
<p>我一模后的一个月过得很空虚，到了二模才重新找到一点方向，因为二模考得就不如一模了。这对我来说是好事，我又暴露出了新的问题，又可以在解决问题的过程中继续提升了。我还发现，这个阶段的问题都是小问题，之前的大问题已经在长期的努力中化解了，也就是说我的水平已经基本稳定，不会再出现大的波动了。其中最典型的科目是数学和化学，这两科都已经从拖后腿的隐患科目转变为稳定提分的优势科目。数学主要有三点经验：一是长期的经验积累使我能够快速入题，这些积累有脑子里记住的也有本子里记录的，教会我面对不同类型的题目条件如何快速上手，并采取最优解法；二是长期的题目训练（尤其是限时训练）保障了我做题的速度和熟练度，通俗来讲就是“手感火热”，我在这个阶段可以在保证正确率的前提下达到很高的做题速度，选填可以30~35min内解决，最后两道大题可以留下60min时间充分思考作答，很大程度上提高了成绩的上限，避免“会做的题来不及写”；三是养成了做难题的能力，在平常作业和G40布置的任务中时不时会有难题，我一直坚持把难题做到位，不仅要搞懂怎么做，更要知道为什么要这样做，进而举一反三，这样一来就能在压轴题中拿到大部分分数。而化学就比较直接，“做题（课内作业就足够）→找出错因→整理错题本”的路径就很管用了，因为化学的考点没有什么变化，只要有充足的知识和经验就能应付。</p>
<p>从二模到高考大约一个半月，一切都按照规划有条不紊地进行。这个时候，保持自己的节奏至关重要，因为每个人的情况都不同，老师也逐渐将学习的自主权交给同学，需要我们自己安排复习计划。具体来讲，就是作业要有选择性地做、题要按需来刷、积累本要结合掌握情况适当增删，等等。掌握好自己的节奏，不仅能保证学习高效进行，还可以稳定自己的心态，从容应考。倒计时就这样一页一页被撕下，终于，高考到了！</p>
<center>
<img style="border-radius: 0.3125em;
box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);"
src="https://cdn.jsdelivr.net/gh/dxd1202/VSCode_blog_picgo@main/20250914181340.png" width ="60%" alt=""/>
<br><br>
</center>
<blockquote>
<p>关于高考的心得体会，请看这里：<a
href="https://dxd1202.github.io/2025/09/14/%E9%AB%98%E8%80%83%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A/">高考心得体会</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%9E%E5%BF%86/" rel="tag"># 回忆</a>
              <a href="/tags/%E5%88%86%E4%BA%AB/" rel="tag"># 分享</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2025/09/14/%E9%AB%98%E8%80%83%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A/" rel="next" title="高考心得体会">
      高考心得体会 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E4%B8%80"><span class="nav-number">2.</span> <span class="nav-text">高一</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%98%E8%B5%B7%E8%8B%8F%E5%85%83%E5%B1%B1"><span class="nav-number">2.1.</span> <span class="nav-text">1·缘起苏元山</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section"><span class="nav-number">2.2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-1"><span class="nav-number">2.3.</span> <span class="nav-text">3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E4%BA%8C"><span class="nav-number">3.</span> <span class="nav-text">高二</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#section-2"><span class="nav-number">3.1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-3"><span class="nav-number">3.2.</span> <span class="nav-text">2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E4%B8%89"><span class="nav-number">4.</span> <span class="nav-text">高三</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#section-4"><span class="nav-number">4.1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-5"><span class="nav-number">4.2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-6"><span class="nav-number">4.3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-7"><span class="nav-number">4.4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-8"><span class="nav-number">4.5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-9"><span class="nav-number">4.6.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-10"><span class="nav-number">4.7.</span> <span class="nav-text">7</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dxd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dxd</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
